html, 
body {
    height: 100%;
}

.container{
    width: 85%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% auto;
}

.item1 {
    grid-row: 1/3;
    background-color: pink;
}
.item2 {
    background-color: yellow;
}
.item3 {
    background-color: blue;
}
.links {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
@media (max-width: 1200px) {
    .container{
        width: 75%;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-rows: 15%;
    }
    
    .item1, .item2, .item3 {
        grid-column: 1/4;
        grid-row: auto;
    }
    .links {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-rows: 2% auto auto;
    }
    .links {
        display: inline;
    }
}